{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "deep-cuts",
  "main": "worker/index.js",
  "compatibility_date": "2026-07-16",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/q/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "deep-cuts-production",
      "database_id": "REPLACE_AFTER_ACCOUNT_CONNECTION",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "observability": {
    "enabled": true
  }
}
