{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "deep-cuts",
  "main": "worker/index.js",
  "compatibility_date": "2026-07-16",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/q/*"]
  },
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "deep-cuts-production",
      "database_id": "dd494d36-4300-4946-854b-11a16d65bb1a",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "observability": {
    "enabled": true
  }
}
